<!DOCTYPE html>
<html>
	<head>
		<title> Ernz Transport Services </title>
		<meta charset = "UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="Cars.css">
	</head>
		
		<body>
			<header>
				<a href="index.html" class="header-brand">Ernz Transport</a>
					<nav>
						<ul>
							<li><a href="home.html"</a>Home</li>
						</ul>
					</nav>  

					<nav>
						<ul>
							<li><a href="Cars.html"</a>Cars</li>
						</ul>
					</nav>  
		  
				<a href="log-in.html" class="login-rgstr">Log In</a>
				<a href="sign-up.html" class="login-rgstr">Sign Up</a>
		  
 		<main>
            <div class="wrapper">
				<section class="Home-banner">
					<div class="first-main">
					<br> <br>
					<img src="car1.png">
               
				</section>	
			<!--<section class="Home-banner-boxlink">
					</div>
            </section>--> 
			  
			</div>
		</main>
		  
			<div class="wrapper">
				<footer>
					<ul class="links-main">
						<li><a href="Cars.html">Cars</a></li>
					</ul>
					
				<span class='slogan'>
					Contact: (+63)9879654324<br>		
					E-mail:  customer@ernz.com
				</span>
			</div>		
    </body>
</html>
